# ARMANDO MARQUEZ OCHOA
#212664761
#20/02/2023
#ACIVIDAD 11 ANALITTICA DE DATOS 2023-A LTIN
print("Hello World")

print("Hello World")
​
Hello World
#la funcion type nos permite ver el tipo de dato en un objeto
type(1)
int
int
type(2.3)
float
 2
1 + 2
3
3 ** 2
3 ** 2
9
T
type(True)
bool
rld
type ("Hello World")
str
#cambiar minuscula, mayuscula, etc
print("Hello World".upper())
print("Hello World".lower())
print("Hello World".title())
​
#contar letras
print("Hello World".count('l'))
# remplazar letras de la cadena de texto
print("Hello World".replace('o', 'u'))
HELLO WORLD
hello world
Hello World
3
Hellu Wurld
message_1
message_1 = "Estoy aprendiendo Python"
message_1
'Estoy aprendiendo Python'
2
message_2 = "y es divertido"
message_2
'y es divertido'
2
message_1 + message_2
'Estoy aprendiendo Pythony es divertido'
 
message_1 + " " + message_2
'Estoy aprendiendo Python y es divertido'
message
message = f'{message_1} {message_2}'
message
'Estoy aprendiendo Python y es divertido'
countries
countries = ['United States', 'India', 'China', 'Brazil']
countries
['United States', 'India', 'China', 'Brazil']
countries[0]
'United States'
1
countries[1]
'India'
3
countries[3]
'Brazil'
-1
countries[-1]
'Brazil'
-4
countries[-4]
'United States'
​
countries
['United States', 'India', 'China', 'Brazil']
countries[0:3]
​
['United States', 'India', 'China']
1:
countries[1:]
['India', 'China', 'Brazil']
2
countries[:2]
['United States', 'India']
countries
countries
['United States', 'India', 'China', 'Brazil']
ries
countries.append('Canada')
countries
['United States', 'India', 'China', 'Brazil', 'Canada']
countries
countries.insert(0, 'Argentina')
countries
['Argentina', 'United States', 'India', 'China', 'Brazil', 'Canada']
+ countries_2
countries_2 = ['UK', 'Alemania', 'Australia']
countries + countries_2
['Argentina',
 'United States',
 'India',
 'China',
 'Brazil',
 'Canada',
 'UK',
 'Alemania',
 'Australia']
nueva_lista
nueva_lista = [countries, countries_2]
nueva_lista
[['Argentina', 'United States', 'India', 'China', 'Brazil', 'Canada'],
 ['UK', 'Alemania', 'Australia']]
countries
countries.remove('Canada')
countries
['Argentina', 'United States', 'India', 'China', 'Brazil']
countries.pop(0)
'Argentina'
countries
['United States', 'India', 'China', 'Brazil']
countries
del countries[0]
countries
['India', 'China', 'Brazil']
numbers
numbers = [4,3,10,7,1,2]
numbers
[4, 3, 10, 7, 1, 2]
True
numbers.sort(reverse=True)
numbers
[10, 7, 4, 3, 2, 1]
numbers
numbers[0] = 1000
numbers
[1000, 7, 4, 3, 2, 1]
countries.append ('Argentina')
countries
['India', 'China', 'Brazil', 'Argentina']
a_lista3
nueva_lista3 = countries
nueva_lista3
['India', 'China', 'Brazil', 'Argentina']
nueva_lista
nueva_lista = countries.copy()
nueva_lista
['India', 'China', 'Brazil', 'Argentina']
nueva_lista2
nueva_lista2 = countries[:]
nueva_lista2
['India', 'China', 'Brazil', 'Argentina']
my_data
mi_diccionario = {'key': 'value1', 'key2':'value2'}
my_data = {'nombre': 'Frank', 'edad':26}
my_data
{'nombre': 'Frank', 'edad': 26}
my_data['nombre']
'Frank'
my_data.keys()
​
dict_keys(['nombre', 'edad'])
my_data.values()
dict_values(['Frank', 26])
my_data.items()
dict_items([('nombre', 'Frank'), ('edad', 26)])
my_data
my_data = {'nombre':'Frank', 'edad':26}
my_data['estatura'] = 1.7
my_data
{'nombre': 'Frank', 'edad': 26, 'estatura': 1.7}
my_data.update({'estatura':1.9, 'lenguajes': ['Ingles', 'Español']})
my_data
{'nombre': 'Frank',
 'edad': 26,
 'estructura': 1.9,
 'lenguajes': ['Ingles', 'Español'],
 'estatura': 1.9}
my_data
{'nombre': 'Frank', 'edad': 26, 'estructura': 1.9}
my_data.pop('estatura')
1.9
my_data
{'nombre': 'Frank', 'edad': 26, 'estructura': 1.9}
del my_data['lenguajes']
my_data
{'nombre': 'Frank', 'edad': 26, 'estructura': 1.9}
my_data
my_data.clear()
my_data
{}
edad = 24
if edad>=18:
    print("Eres mayor de edad")
elif edad>13:
    print("Eres adolescente")
else:
    print("Eres un niño")
Eres mayor de edad
countries = ['Unites States', 'India', 'China', 'Brazil']
if "Colombia" in countries:
    print("Pais esta en la lista")
else:
    print("Pais NO esta en la lista")
Pais NO esta en la lista
for pais in countries:
    print(pais)
    
Unites States
India
China
Brazil
pais
for pais in countries:
    if pais == "Unites States":
        print(pais)
Unites States
pais
for numero, pais in enumerate (countries):
    print(numero)
    print(pais)
0
Unites States
1
India
2
China
3
Brazil
my_data
my_data = {'nombre':'Frank', 'edad':26}
my_data
{'nombre': 'Frank', 'edad': 26}
my_data.items()
dict_items([('nombre', 'Frank'), ('edad', 26)])
for key, value in my_data.items():
    print(key)
    print(value)
nombre
Frank
edad
26
es
countries
['Unites States', 'India', 'China', 'Brazil']
len(countries)
4
max([16,83,32,1,10])
83
16,83,32,1,10
min([16,83,32,1,10])
1
countries
type(countries)
list
my_data
type(my_data)
dict
round (2.333,2)
2.33
for i in range(1,10,2):
    print(i)
1
3
5
7
9
def sumar_numeros(a,b):
    suma_final = a+b
    return suma_final
sumar_numeros(10,5)
15
import os
os.getcwd()
'C:\\Users\\El Nando0 16 4'
os.listdir()
['-1.14-windows.xml',
 '.android',
 '.conda',
 '.condarc',
 '.continuum',
 '.ganttproject',
 '.ganttproject.d',
 '.ipynb_checkpoints',
 '.ipython',
 '.jupyter',
 '.matplotlib',
 '.ms-ad',
 '.spyder-py3',
 '.VirtualBox',
 '3D Objects',
 'anaconda3',
 'ansel',
 'AppData',
 'Apple',
 'Configuración local',
 'Contacts',
 'Cookies',
 'Datos de programa',
 'Desktop',
 'Documents',
 'Downloads',
 'Entorno de red',
 'Favorites',
 'ganttproject.log',
 'Impresoras',
 'java0.log',
 'Jedi',
 'Links',
 'Menú Inicio',
 'Mis documentos',
 'Music',
 'NTUSER.DAT',
 'ntuser.dat.LOG1',
 'ntuser.dat.LOG2',
 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf',
 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms',
 'ntuser.ini',
 'Nueva Carpeta',
 'OneDrive',
 'Pictures',
 'Plantillas',
 'Reciente',
 'Saved Games',
 'Searches',
 'SendTo',
 'Untitled.ipynb',
 'Videos',
 'VirtualBox VMs']
a
os.makedirs("Nuevaa Carpeeta")
os.listdir()
['-1.14-windows.xml',
 '.android',
 '.conda',
 '.condarc',
 '.continuum',
 '.ganttproject',
 '.ganttproject.d',
 '.ipynb_checkpoints',
 '.ipython',
 '.jupyter',
 '.matplotlib',
 '.ms-ad',
 '.spyder-py3',
 '.VirtualBox',
 '3D Objects',
 'actividad 11.ipynb',
 'anaconda3',
 'ansel',
 'AppData',
 'Apple',
 'Configuración local',
 'Contacts',
 'Cookies',
 'Datos de programa',
 'Desktop',
 'Documents',
 'Downloads',
 'Entorno de red',
 'Favorites',
 'ganttproject.log',
 'Impresoras',
 'java0.log',
 'Jedi',
 'Links',
 'Menú Inicio',
 'Mis documentos',
 'Music',
 'NTUSER.DAT',
 'ntuser.dat.LOG1',
 'ntuser.dat.LOG2',
 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf',
 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms',
 'ntuser.ini',
 'Nueva Carpeeta',
 'Nueva Carpeta',
 'Nuevaa Carpeeta',
 'OneDrive',
 'Pictures',
 'Plantillas',
 'Reciente',
 'Saved Games',
 'Searches',
 'SendTo',
 'Untitled.ipynb',
 'Videos',
 'VirtualBox VMs']
